{
  "name": "autobmad",
  "version": "0.3.0",
  "description": "Automated BMAD sprint orchestration CLI — from planning to dev, adversarial code review, and fix loops, fully unattended",
  "type": "module",
  "bin": {
    "autobmad": "./dist/cli.js"
  },
  "scripts": {
    "build": "bun run scripts/build.ts",
    "test": "bun test tests/core/ tests/integration/ && bun test tests/cli/",
    "typecheck": "bunx tsc --noEmit",
    "start": "bun run src/cli/index.ts",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "bmad",
    "scrum",
    "sprint",
    "automation",
    "cli",
    "bun",
    "agile",
    "opencode"
  ],
  "author": "Lynricsy <im@ling.plus>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lynricsy/AutoBMAD.git"
  },
  "homepage": "https://github.com/Lynricsy/AutoBMAD#readme",
  "bugs": {
    "url": "https://github.com/Lynricsy/AutoBMAD/issues"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.0"
  }
}
